Script started on 2022-11-29 22:48:58-05:00
]0;amirali@sjsu:/mnt/scratch/amirali/A6[amirali@sjsu A6]$ cut -f 3 downloaded_tweets_extend_original_nolf2_REPLIES_NOBOTS.tsv | awk  -F"[ ,]" '{print $1, $3}' OFS=, | sort | uniq -c | sort -nr  | sed 's/,[^[:blank:]]*//g' | head -n 10
     46 2022-02-26
     31 2022-02-24
     30 2022-02-27
     29 2022-01-28
     26 2022-03-08
     26 2022-01-25
     25 2022-04-17
     25 2022-04-05
     25 2022-02-25
     25 2022-01-03
]0;amirali@sjsu:/mnt/scratch/amirali/A6[amirali@sjsu A6]$ exit

explanation: Only the replied tweets werer used in this question. Furthermore, the bots were also taken out of the data set. As a result, fewer tweets appear. 

Script done on 2022-11-29 22:49:03-05:00


